<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="407dp"
            android:layout_margin="5dp"
            android:background="#ffcc"/>

    <EditText
        android:id="@+id/ediText"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="5dp"
        android:background="#fccf"
        android:textSize="30sp"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="onAdd"
            android:textSize="10dp"
            android:text="@string/add" />

        <Button
            android:onClick="onEdit"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="10dp"
            android:text="@string/ed" />

        <Button
            android:onClick="onDel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="10dp"
            android:text="@string/del" />

        <Button
            android:onClick="onClear"
            android:text="@string/cl"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:textSize="10dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</LinearLayout>