<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/editTextString1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/string_setting_1" />

    <EditText
        android:id="@+id/editTextString2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/string_setting_2" />

    <EditText
        android:id="@+id/editTextInt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="@string/integer_setting" />
</LinearLayout>